FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential

ADD . /repo
WORKDIR /repo/examples/cmdline
RUN cc main.c ../../elk.c -I../.. -o cli -lm

RUN mkdir -p /deps
RUN ldd /repo/examples/cmdline/cli | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/examples/cmdline/cli /repo/examples/cmdline/cli
ENV LD_LIBRARY_PATH=/deps
